<!DOCTYPE html>
<html>
<head>
	<title>Strona WIELKANOCNA</title>
	<style>
		.container {
			position: relative;
			text-align: center;
		}
		.container img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		.container .text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #5C9BD1;
			font-size: 3rem;
			font-weight: bold;
			text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); 
			z-index: 1;
		}
		.container .zyczenia {
			position: absolute;
			top: 70%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #FF00FF;
			font-size: 2rem;
			font-weight: bold;
			text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
			z-index: 1;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="https://i.pinimg.com/originals/fd/20/15/fd2015f3c1ff6989380b71c2587d6f7e.jpg" alt="Zdjęcie Wielkanocne">
		<div class="text">Wesołych Świąt Wielkanocnych!</div>
		<div class="zyczenia">Spokojnych i radosnych Świąt pełnych uśmiechu, miłości, życzliwości, pokoju ducha i błogosławieństwa bożego!</div>
	</div>
</body>
</html>
